# frtex

./: .gitignore  README.md  README.txt  notes.txt  pom.xml  sgrep.sh
src/main/java/: AbsActor.java  AbsActorRef.java  AbsActorSystem.java  AbsMessage.java  Actor.java  ActorMap.java  ActorRef.java  ActorRefImpl.java  ActorSystem.java  ActorSystemImpl.java  DecentActor.java  DecentActorRef.java  DecentActorSystem.java  DecomposedTexFile.java  DecompositionBlock.java  FileProcessing.java  LatexActor.java  LatexActorSystem.java  LatexCode.java  LatexMainActor.java  Mail.java  MailBox.java  MakeCrash.java  Message.java  SendingThread.java
src/main/java/LatexActors/: LatexActor.java  LatexActorRef.java  LatexActorSystem.java  LatexAnswerMessage.java  LatexMainActor.java  LatexMessage.java  LatexRequestMessage.java
src/main/java/exceptions/: AlreadyListedActor.java  BadInputException.java  IllegalModeException.java  NoSuchActorException.java  ShouldNotHappenException.java  UnsupportedMessageException.java
src/main/java/impl/: ActorMap.java  ActorRefImpl.java  ActorSystemImpl.java  README.txt  SendingThread.java
src/main/java/impl/Echo/: AbsEchoActor.java  EchoActor.java  EchoActorRef.java  EchoActorSystem.java  EchoText.java  EchoTextOne.java  EchoTextTwo.java  EchoThreadProcessing.java  README_ECHO.txt
src/main/java/impl/base/: ActorMap.java  BaseAbsActor.java  BaseActor.java  BaseActorMap.java  BaseActorRef.java  BaseActorSystem.java  README.txt  SendingThread.java
src/main/java/impl/decent/: DecentAbsActor.java  DecentActorRef.java  DecentActorSystem.java  README.txt
src/main/java/impl/latex/: DecomposedTexFile.java  DecompositionBlock.java  FileProcessing.java  LatexActor.java  LatexActorRef.java  LatexActorSystem.java  LatexAnswerMessage.java  LatexMessage.java  LatexRequestMessage.java  README.txt
src/main/java/impl/minimum/: MinAbsActor.java  README.txt
src/main/java/utils/: CountingMap.java  LineReader.java  MultiFIFOMap.java  StringUtils.java  package-info.java
src/test/java/: ActorIT.java  ActorRefTest.java  ActorSystemTest.java  EchoTest.java  MailBoxTest.java  TestActorRef.java  stopTest.java
src/test/java/Echo/: EchoTest.java  MailBoxTest.java
src/test/java/latex/: FileProcessing.java  LatexTest.java
src/test/java/latex/ecm2_tex_test/: bar.tex  (+7 more)
src/test/java/utils/: ActorSystemFactory.java  CountingMapTest.java  MultiFIFOMapTest.java  NextNewlineTest.java
(+57 files in other folders)
