<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>frtex</groupId>
  <artifactId>frtex</artifactId>
  <version>0.1-SNAPSHOT</version>
  <build>
    <finalName>frtex</finalName>
    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
              <include> **/*Test.java </include>
          </includes>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
			<configuration>
                <groups>
                    <group>
                        <title>TI</title>
                        <packages>frtex.utils</packages>
                    </group>
                </groups>

				<doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
				<docletArtifact>
					<groupId>ch.raffael.pegdown-doclet</groupId>
					<artifactId>pegdown-doclet</artifactId>
					<version>1.1</version>
				</docletArtifact>
				<useStandardDocletOptions>true</useStandardDocletOptions>
			</configuration>
		</plugin>

    </plugins>
  </build>
  <packaging>jar</packaging>

  
  <name>frtex</name>
  <url>https://github.com/LaurentClaessens/frtex/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>actors</groupId>
      <artifactId>actors</artifactId>
      <version>0.1</version>
      <scope>compile</scope>
  </dependency>
  </dependencies>
</project>
